server.http2.enabled=true
spring.graphql.schema.printer.enabled=true
#sql\u8F93\u51FA
spring.jpa.show-sql=true
#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA
spring.jpa.properties.hibernate.format_sql=true
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.path=/graphql
#spring.graphql.schema.file-extensions=.gql
#spring.datasource.hikari.jdbc-url='url=jdbc:postgresql://192.168.0.177:5432'
#spring.datasource.hikari.catalog='crm-clients-service'
#spring.datasource.hikari.schema='sc_iceberg'
#spring.datasource.hikari.username='postgres'
#spring.datasource.hikari.password='dima3raza'
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#Creates tables if there is no one
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG